<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            display: flex;
            height: auto;
            background-color: #f90;
        }

        .left {
            width: 150px;
            background-color: #f00;
        }

        .right {
            flex: 1;
            background-color: #0f0;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: #e43;
            float: right;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <p>hello container</p>
        </div>
        <div class="right">
            <div class="box">
                正方形
            </div>
        </div>
    </div>
</body>
</html>